# https://www.playframework.com/documentation/latest/Configuration

db.default.url="jdbc:mysql://localhost/playdb"
db.default.username="root"
db.default.password=""
db.default.driver=com.mysql.jdbc.Driver